<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Kenzie HTML Page</title>

    <style>
      body {
        margin: 10px;
      }
      .aside {
        float: left;
        width: 20%;
        position: fixed;
        left: 0;
      }
      .article {
        float: left;
        width: 80%;
        margin-left: 20%;
      }
      pre {
        padding: 0;
      }
      p {
        padding-bottom: 120%;
      }
      ul {
        list-style-type: none;
      }
      ul li {
        padding: 5px 0;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="aside">
      <ul class="nav">
        <li>
          <a href="#html">HTML</a>
        </li>
        <li>
          <a href="#css">CSS</a>
        </li>
        <li>
          <a href="#js">JS</a>
        </li>
      </ul>
    </div>
    <div class="article" id="html">
      <h1>Languages Used for Web Development</h1>
      <div class="section">
        <h2>HTML</h2>
        <p>
          Hypertext Markup Language (HTML) is used to add content to a webpage.
        </p>
      </div>
      <div class="section" id="css">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is used to change the appearance of
          content on a webpage.
        </p>
      </div>
      <div class="section" id="js">
        <h2>JS</h2>
        <p>JavaScript (JS) is used add dynamic behavior to a webpage.</p>
      </div>
    </div>
  </body>
</html>
